# .env
REACT_APP_ERP_APP_URL=http://213.199.47.191
REACT_APP_ERP_BASE_URL=        # keep blank in dev so CRA proxy handles API calls
REACT_APP_ERP_API_KEY=a4b5f6ac0478e1d
REACT_APP_ERP_API_SECRET=61b80b09c8889fe
